[files]
recent_files=/home/rashad/Backup/Fonts/JetBrainsMono/README.md;/home/rashad/Downloads/New Empty File;/home/rashad/.psensor/psensor.cfg;/home/rashad/"/home/rashad/.local/share"/autojump/autojump.txt;/home/rashad/.bash_logout;/home/rashad/.config/xfce4/terminal/accels.scm;/home/rashad/Backup/WindowsApps/games/EruptionImminent-0.4.0-pc/EruptionImminent.sh;/tmp/xa-76AVT2/README.txt;/home/rashad/.pki/nssdb/pkcs11.txt;/home/rashad/players.dat;
recent_projects=
current_page=4
FILE_NAME_0=7928;Conf;0;EUTF-8;1;1;0;%2Fhome%2Frashad%2F.config%2Fpicom%2Fpicom.conf;0;4
FILE_NAME_1=0;None;0;EUTF-8;1;1;0;%2Fhome%2Frashad%2F.pki%2Fnssdb%2Fpkcs11.txt;0;4
FILE_NAME_2=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Frashad%2FBackup%2FWindowsApps%2Fgames%2FEruptionImminent-0.4.0-pc%2FEruptionImminent.sh;0;4
FILE_NAME_3=1679;None;0;EUTF-8;1;1;0;%2Fhome%2Frashad%2F.config%2Fxfce4%2Fterminal%2Faccels.scm;0;4
FILE_NAME_4=34;None;0;EUTF-8;1;1;0;%2Fhome%2Frashad%2FDownloads%2FNew%20Empty%20File;0;4

[project]
session_file=
project_file_path=/home/rashad/projects

[geany]
treeview_position=284
msgwindow_position=460
geometry=0;36;1920;1008;1;
sidebar_page=2

[VTE]
last_dir=/home/rashad

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=0
position_find_y=0
position_replace_x=0
position_replace_y=0
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/addons.so;/usr/lib/geany/autoclose.so;/usr/lib/geany/codenav.so;/usr/lib/geany/export.so;/usr/lib/geany/filebrowser.so;/usr/lib/geany/geanypg.so;/usr/lib/geany/git-changebar.so;/usr/lib/geany/latex.so;/usr/lib/geany/lineoperations.so;/usr/lib/geany/lipsum.so;/usr/lib/geany/markdown.so;/usr/lib/geany/spellcheck.so;/usr/lib/geany/splitwindow.so;/usr/lib/geany/treebrowser.so;/usr/lib/geany/vimode.so;
